
        body {
            background-color: black;
            color: whitesmoke;
        }
    body {
    background-color: black;
    color: whitesmoke;
 }

body,html{
margin:15px;
padding:0;
}

header{
width:100%;
height:70px;
background color:#282828;
}

h1{
position:absolute;
padding:3px;
float:left;
margin-left:0%;
margin-top:10px;
}

span{
color:#ffffff
}

ul{
width:auto;
float:right;
margin-top:8px;
color:#00ff00;
}

ul{
width:auto;
float:right;
margin-top:8px;
color:#00ff00;
}

li{
display:inline-block;
padding:10px 30px;
color:#00ff00;
    
}

a{
text-align:center;
color:#00ff00
}